<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account Registration Form</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <h1>Create New Customer Account</h1>
    <h2>Personal Information</h2>
    <hr />
    <form
      name="registrationForm"
      id="form"
      action="/action_page.php"
      method="post"
    >
      <span class="input-group-firstname">
        <input
          type="text"
          id="first-name"
          name="first-name"
          placeholder="First Name"
          pattern="[a-zA-Z]{1,}"
          required="required"
          onkeyup="return verifyFirstname();"
        />
      </span>
      <div id="firstNameMessage"></div>

      <span class="input-group-lastname">
        <input
          type="text"
          id="last-name"
          name="last-name"
          placeholder="Last Name"
          pattern="[a-zA-Z]{1,}"
          required="required"
          onkeyup="return verifyLastname();"
        />
      </span>
      <div id="lastNameMessage"></div>

      <input
        type="checkbox"
        class="custom-checkbox"
        id="subscribe"
        name="subscribe"
      />
      <label for="subscribe">Sign Up for Newsletter</label>

      <span class="input-group-email">
        <input
          type="email"
          size="64"
          maxlength="64"
          placeholder="Email"
          name="email"
          id="email"
          title="Please provide your best email address"
          pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
          required
          onkeyup="return verifyEmail();"
        />
      </span>
      <div id="emailValidationMessage"></div>

      <span class="input-group-password">
        <input
          type="password"
          placeholder="Password"
          name="password"
          id="password"
          minlength="8"
          maxlength="50"
          title="Password should contain letters, numbers and be at least 8 characters long."
          required="required"
          onkeyup="return passwordChanged();"
        />
      </span>
      <div id="strength">
        <p><span>Password Strength: No Password</span></p>
      </div>

      <span class="input-group-confirmpassword">
        <input
          type="password"
          placeholder="Confirm Password"
          name="confirm-password"
          id="confirm-password"
          minlength="8"
          maxlength="50"
          title="Type in your password again"
          required="required"
          onkeyup="return verifyPassword();"
        />
      </span>
      <div id="confirmPasswordMessage">
      </div>

      <h2>Address Information</h2>
      <hr />

        <div class="phonenumber">
          <div class="countrycode-flex-item custom-select">
          <span class="dropdown-group-countrycode">
            <select id="countrycode" class="dropdown" name="countrycode">
              <option value="" selected="selected">Country Code</option>
              <option value="Qatar">&#127478; qa ( +974 )</option>
              <option value="France">&#127467; fr ( +250 )</option>
              <option value="Ukraine">&#127482; ua ( +380 )</option>
              <option value="Sweden">&#127480; se ( +460 )</option>
              <option value="Norway">&#127475; no ( +470 )</option>
              <option value="Finland">&#127467; fi ( +358 )</option>
            </select>
          </span>
          </div>

          <div class="phonenumber-flex-item">
          <span class="dropdown-group-phone">
            <input
              type="tel"
              id="phone"
              class="dropdown"
              name="phone"
              placeholder="Phone Number"
              minlength="7"
              maxlength="12"
              required
              title="Digits only. Must be 9 characters long. Must select country code first"
              pattern="^\d{9}$"
              onkeyup="return verifyPhone();"
            />
          </span>
          <div id="phoneValidationMessage"></div>
          </div>
        </div>

      <span class="input-group-street">
        <input
          type="text"
          id="street-address"
          name="street-address"
          placeholder="Street Address"
          required
          onkeyup="return verifyStreet();"
        />
      </span>
      <div id="streetValidationMessage">
      </div>

      <span class="dropdown-group-country">
        <select id="country" class="dropdown" name="country" required onkeyup="return isCountrySelected();">
          <option value="" selected="selected">Country</option>
          <option value="qatar">Qatar</option>
          <option value="france">France</option>
          <option value="ukraine">Ukraine</option>
          <option value="sweden">Sweden</option>
          <option value="norway">Norway</option>
          <option value="finland">Finland</option>
        </select>
      </span>
      <div id="countryValidationMessage"></div>

      <span class="dropdown-group-city">
        <select id="cities" class="dropdown cities" name="cities">
          <option value="" disabled selected>City</option>
        </select>
      </span>

      <span class="input-group-zipcode">
        <input
          type="text"
          id="zip-code"
          name="zip-code"
          placeholder="Zip/Postal Code"
          pattern="^\d{5}(?:[-\s]\d{4})?$"
          required
          onkeyup="return verifyZipcode();"
        />
      </span>
      <div id="zipCodeValidationMessage">
      </div>

      <small>* Required Fields</small>

      <div class="button">
        <input type="submit" name="submit"  value="CREATE AN ACCOUNT"  id="submit" onclick="showInput();" disabled/>
      </div>
    </form>
    
    <script src="./form.js"></script>
  </body>
</html>
